<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textVisiblePassword"
        android:onClick="toDo"
        android:textColor="@color/black"
        android:textColorHint="#1E1D1D"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="   Email address"
        android:inputType="textEmailAddress"
        android:onClick="toDo"
        android:textColor="@color/black"
        android:textColorHint="#1E1D1D"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_updateEmali"
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D360E6"
        android:hint="Save"
        android:paddingStart="10dp"
        android:text="Update your Emali"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="   Username"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#1E1D1D"
        android:textSize="24sp" />


    <Button
        android:id="@+id/btn_updateUserName"
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="#D360E6"
        android:hint="Save"
        android:paddingStart="10dp"
        android:text="Update your Name"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/et_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="   Old Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#1E1D1D"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_NewPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="   New Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#1E1D1D"
        android:textSize="24sp" />


    <Button
        android:id="@+id/btn_UpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="#D360E6"
        android:hint="Save"
        android:paddingStart="10dp"
        android:text="Update ypur password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>